DB_HOST=localhost
DB_PORT=5432
DB_NAME=mobishare_db
DB_USER=postgres
DB_PASSWORD=Matteo2003

JWT_SECRET=your-secret-key-generate-random-string-here
JWT_EXPIRE=24h

MQTT_HOST=mqtt://localhost:1883

PORT=3000
NODE_ENV=development
