# ============================================================================
# AMBIENTE
# ============================================================================
NODE_ENV=development
PORT=3000

# ============================================================================
# DATABASE POSTGRESQL
# ============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mobishare_db
DB_USER=postgres
# DB_PASSWORD=Matteo2003

# ============================================================================
# AUTENTICAZIONE JWT
# ============================================================================
JWT_SECRET=FASUIDB53453FHABYHUyhoBYoyuBYDHS4321FBDHUSFDY765SUFYHSDBUFYDS2
JWT_EXPIRE=24h

# ============================================================================
# FRONTEND URL
# ============================================================================
FRONTEND_URL=http://localhost:3000

# ============================================================================
# EMAIL - SENDGRID
# ============================================================================
SENDGRID_API_KEY=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
SENDER_EMAIL=grecomatteo2003@gmail.com

# ============================================================================
# MQTT (IoT)
# ============================================================================
MQTT_HOST=mqtt://localhost:1883
MQTT_PORT=1883
MQTT_USERNAME=optional_username
MQTT_PASSWORD=optional_password


# ============================================================================
# Email admin per riconoscerlo
# ============================================================================
ADMIN_EMAIL=admin@gmail.com
